<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>官网首页-剑灵官方网站-腾讯游戏</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!--<link rel="shortcut icon" href="img/favicon.ico"/>-->
	<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="warpper clearfix">
		<a class="honorlink" href="javascript:;"></a>
		<div class="lsidebg">
			<div class="lside">
				<h1>
					<a class="logo" href="javascript:;"></a>
				</h1>
				<a class="download" href="javascript:;">
					<i class="downtop"></i>
					<i class="downtext1"></i>
					<i class="downtext2"></i>
					<i class="btnrp"></i>
				</a>
				<a class="fastlink" href="javascript:;">
					<i class="fasticon1"></i>
					<span class="fasttext1">新手礼包</span>
					<i class="btnrp"></i>
				</a>
				<a class="fastlink2" href="javascript:;">
					<i class="fasticon2"></i>
					<span class="fasttext">点券充值</span>
				</a>
				<a class="fastlink2" href="javascript:;">
					<i class="fasticon2 fasticon3"></i>
					<span class="fasttext">兑换中心</span>
				</a>
				<a class="fastlink2" href="javascript:;">
					<i class="fasticon2 fasticon4"></i>
					<span class="fasttext">活动中心</span>
				</a>
				<a class="fastlink2" href="javascript:;">
					<i class="fasticon2 fasticon5"></i>
					<span class="fasttext">版本中心</span>
				</a>
				<ul class="lsidelist clearfix">
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1"></i>
							<i class="sideiconname">道聚城</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1 sidelisticon2"></i>
							<i class="sideiconname">福利中心</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1 sidelisticon3"></i>
							<i class="sideiconname">周边商城</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1 sidelisticon4"></i>
							<i class="sideiconname">报错修复</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1 sidelisticon5"></i>
							<i class="sideiconname">账号安全</i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="sidelisticon1 sidelisticon6"></i>
							<i class="sideiconname">洪门论坛</i>
						</a>
					</li>
				</ul>
				<ul class="cooplink">
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon2"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon3"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon4"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon5"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon6"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon7"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon8"></i>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="coopiconbg"></i>
							<i class="cooplinkicon1 cooplinkicon9"></i>
						</a>
					</li>
				</ul>
				<div class="coopmedia">
					<a href="javascript:;">
						<i class="coopmediaicon"></i>
						合作媒体
					</a>
				</div>
				<a class="dispose" href="javascript:;">
					<h2 class="disposetitle">推荐配置</h2>
					<p><span>CPU</span>四核及以上</p>
					<p><span>系统</span>WIN7 (64位)</p>
					<p><span>内存</span>4GB以上</p>
					<p><span>显卡</span>NVIDIA Geforce</p>
					<p><span></span>GTX 750</p>
					<p><span></span>GTX 750 Ti</p>
				</a>
			</div>
		</div>
		<div class="main">
			<div class="nav">
				<ul class="navlist">
					<li>
						<a class="navlink" href="javascript:;">首页</a>
					</li>
					<li>
						<a class="navlink" href="javascript:;">游戏资料</a>
					</li>
					<li>
						<a class="navlink" href="javascript:;">下载中心</a>
					</li>
					<li>
						<a class="navlink" href="javascript:;">自助服务</a>
					</li>
					<li>
						<a class="navlink" href="javascript:;">玩家互动</a>
					</li>
					<li class="noright">
						<a class="navlink" href="javascript:;">腾讯客服</a>
					</li>
				</ul>
				<ul class="navbtmlist">
					<li>
						<span>INDEX</span>
					</li>
					<li>
						<span>GAME DATA</span>
					</li>
					<li>
						<span>DOWNLOAD</span>
					</li>
					<li>
						<span>SELF SERAVICE</span>
					</li>
					<li>
						<span>INTERACTION</span>
					</li>
					<li>
						<span>CUSTOM SRVICE</span>
					</li>
				</ul>
				<ul class="xllist">
					<li>
						<a class="xllistlink" href="javascript:;">周边商城</a>
					</li>
					<li>
						<a class="xllistlink" href="javascript:;">游戏特色</a>
						<a class="xllistlink" href="javascript:;">职业介绍</a>
						<a class="xllistlink" href="javascript:;">新手指南</a>
						<a class="xllistlink" href="javascript:;">帮帮攻略</a>
						<a class="xllistlink" href="新闻中心.html"  target="_blank">攻略资讯</a>
					</li>
					<li>
						<a class="xllistlink" href="下载中心.html" target="_blank">下载客户端</a>
						<a class="xllistlink" href="javascript:;">南天国体验服</a>
					</li>
					<li>
						<a class="xllistlink" href="javascript:;">安全模式</a>
						<a class="xllistlink" href="javascript:;">自助工具</a>
						<a class="xllistlink" href="javascript:;">封停查询</a>
						<a class="xllistlink" href="javascript:;">被盗找回</a>
					</li>
					<li>
						<a class="xllistlink" href="javascript:;">洪门论坛</a>
						<a class="xllistlink" href="javascript:;">灵芝圈社区</a>
						<a class="xllistlink" href="javascript:;">剑灵微博</a>
						<a class="xllistlink" href="javascript:;">比武场排行</a>
					</li>
					<li>
						<a class="xllistlink" href="javascript:;">客服专区</a>
						<a class="xllistlink" href="javascript:;">用户协议</a>
						<a class="xllistlink" href="javascript:;">玩家条例</a>
					</li>
				</ul>
			</div>
			<div class="tiaowei">
				<a class="newicon1" href="javascript:;"></a>
				<a class="newicon2" href="javascript:;"></a>
			</div>
			<div class="gridmain">
				<div class="leftmax noleft">
					<div class="slidershd">
						<a class="red" href="javascript:;">官方</a>
						<a href="javascript:;">合作</a>
					</div>
					<div class="tab">
						<div class="sliderscontent">
							<div class="sliderscontent-max">
								<img src="img/82d0679ee1d91f2016e2f91c4929a22c.jpg" >
								<img src="img/593a33997d9ab118083e354ca7835b8d.jpg" >
								<img src="img/de0bc7d031a79e661940e0a741f17666.jpg" >
								<img src="img/0b34c73cea85f553ec13533997a5f9e2.jpg" >
								<img src="img/fb41bea2fa6f0e8602396754bd8e3598.jpg" >
								<img src="img/e088f369e3c1c112efdc74193fca1506.jpg" >
							</div>
						</div>
						<div class="port">
							<span class="ports ports-on"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
						</div>
					</div>
					<div class="tab" style="display: none;">
						<div class="sliderscontent">
							<div class="sliderscontent-max1">
								<img src="img/ac7d89f80941d87947431cf8b29cf936.jpg" >
								<img src="img/fff636a52a4ffa44286890ba619de8e6.jpg" >
								<img src="img/16e7f4d0787f0cdb2a869529596b041c.jpg" >
								<img src="img/a3e5216e2e8852400791a99fcfb3bdb7.jpg" >
								<img src="img/cb153c8bc6ccacbe429af3aea1a9667d.jpg" >
								<img src="img/fd86f4d516cd43bf5bf0795ab9167dc7.jpg" >
							</div>
						</div>
						<div class="port">
							<span class="ports ports-on"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
							<span class="ports"></span>
						</div>
					</div>
				</div>
				<div class="righttop1">
					<div class="newshd">
						<ul class="newshdlist">
							<li><a class="hq onf" href="javascript:;">全部</a></li>
							<li><a class="hq" href="javscript:;">新闻</a></li>
							<li><a class="hq" href="javascript:;">公告</a></li>
							<li><a class="hq" href="javascript:;">活动</a></li>
							<li><a class="hq" href="javascript:;">媒体</a></li>
							<li><a class="hq" href="javascript:;">论坛</a></li>
							<li class="limore"><a class="more" href="javascript:;"></a></li>
						</ul>
					</div>
					<div class="newscontent clearfix">
						<ul class="newscontlist">
							<li><a class="newshot" href="javascript:;">【新闻】10月25日元气爆发！全职业觉醒即将开启<span class="news-date">10/18</span></a></li>
							<li><a href="javascript:;">【新闻】【灵芝圈】同人剧情歌《灵纪手札》<span class="news-date">10/17</span></a></li>
							<li><a href="javascript:;">【活动】五周年玩家故事征集，微电影剧本原型就是你<span class="news-date">10/11</span></a></li>
							<li><a href="javascript:;">【公告】商城更新：10月11日8:00全区全服停机维护公告<span class="news-date">10/10</span></a></li>
							<li><a href="javascript:;">【公告】64位优化：9月30日不停机更新公告<span class="news-date">09/30</span></a></li>
							<li><a href="javascript:;">【新闻】重装火炮兰！激萌Q版火炮兰手办特卖中<span class="news-date">09/29</span></a></li>
							<li><a href="javascript:;">【公告】9月28日7:00全区全服停机维护公告<span class="news-date">09/27</span></a></li>
							<li><a href="javascript:;">【公告】问题修复:9月22日6:00全区全服停机维护公告<span class="news-date">09/21</span></a></li>
						</ul>
						<ul class="newscontlist">
							<li><a href="javascript:;">【新闻】10月25日元气爆发！全职业觉醒即将开启<span class="news-date">10/18</span></a></li>
							<li><a href="javascript:;">【新闻】【灵芝圈】同人剧情歌《灵纪手札》<span class="news-date">10/17</span></a></li>
							<li><a href="javascript:;">【新闻】重装火炮兰！激萌Q版火炮兰手办特卖中<span class="news-date">09/29</span></a></li>
							<li><a href="javascript:;">【新闻】”大鲫大鲤“！决战镇魂岛领专属称号<span class="news-date">09/21</span></a></li>
							<li><a href="javascript:;">【新闻】师兄的鼓舞！完成每日好礼额外送<span class="news-date">09/21</span></a></li>
							<li><a href="javascript:;">【新闻】御空仙狐：师姐团BATTLE博C位<span class="news-date">09/19</span></a></li>
							<li><a href="javascript:;">【新闻】加油中国队！世界联赛总冠军争夺战15日开启<span class="news-date">09/15</span></a></li>
							<li><a href="javascript:;">【新闻】【斗鱼直播】加油中国队！16:00剑灵世界总决赛<span class="news-date">09/15</span></a></li>
						</ul>
						<ul class="newscontlist">
							<li><a href="javascript:;">【公告】商城更新：10月11日8:00全区全服停机维护公告<span class="news-date">10/10</span></a></li>
							<li><a href="javascript:;">【公告】64位优化：9月30日不停机更新公告<span class="news-date">09/30</span></a></li>
							<li><a href="javascript:;">【公告】9月28日7:00全区全服停机维护公告<span class="news-date">09/27</span></a></li>
							<li><a href="javascript:;">【公告】问题修复:9月22日6:00全区全服停机维护公告<span class="news-date">09/21</span></a></li>
							<li><a href="javascript:;">【公告】当前版本部分副本通关异常问题公告<span class="news-date">09/20</span></a></li>
							<li><a href="javascript:;">【公告】延迟礼包：9月20日全区全服延迟开服公告<span class="news-date">09/20</span></a></li>
							<li><a href="javascript:;">【公告】突围镇魂岛：9月20日7:00全区全服停机维护公告<span class="news-date">09/19</span></a></li>
							<li><a href="javascript:;">【公告】9月13日7:00全区全服停机维护公告<span class="news-date">09/12</span></a></li>
						</ul>
						<ul class="newscontlist">
							<li><a href="javascript:;">【活动】五周年玩家故事征集，微电影剧本原型就是你<span class="news-date">10/11</span></a></li>
							<li><a href="javascript:;">【活动】“锋芒尽现”时装设计大赛获奖名单<span class="news-date">09/04</span></a></li>
							<li><a href="javascript:;">【活动】“锋芒尽现”时装设计大赛票数复核公告<span class="news-date">09/03</span></a></li>
							<li><a href="javascript:;">【活动】【灵芝圈】心有灵犀同人大赏漫画赛区获奖名单<span class="news-date">08/30</span></a></li>
							<li><a href="javascript:;">【活动】【灵芝圈】心有灵犀同人大赏微小说赛区获奖名单<span class="news-date">05/21</span></a></li>
							<li><a href="javascript:;">【活动】开学福利正当时！大师姐的开学福利<span class="news-date">04/26</span></a></li>
							<li><a href="javascript:;">【活动】【活动】3月好礼：最珍贵的TA<span class="news-date">03/22</span></a></li>
							<li><a href="javascript:;">【活动】【灵芝圈】四周年同人大赏翻唱赛区获奖名单<span class="news-date">03/20</span></a></li>
						</ul>
						<ul class="newscontlist">
							<li><a href="javascript:;">【媒体】新版本灵芝必看 新单人本神器修炼场攻略<span class="news-date">07/23</span></a></li>
							<li><a href="javascript:;">【媒体】六年的时间 《剑灵》如何用“内容”征服玩家<span class="news-date">07/10</span></a></li>
							<li><a href="javascript:;">【媒体】斗士新上线 办剑灵卡兑QQ音乐季卡和哈根达斯单球<span class="news-date">07/10</span></a></li>
							<li><a href="javascript:;">【媒体】平民萌新修炼手册 微氪少肝助你快速成长<span class="news-date">05/14</span></a></li>
							<li><a href="javascript:;">【媒体】厉害了！诡面梨园MMD《桃源恋歌》<span class="news-date">05/09</span></a></li>
							<li><a href="javascript:;">【媒体】剑灵无尽之塔全职业向攻略 丰富经验轻松拿<span class="news-date">05/07</span></a></li>
							<li><a href="javascript:;">【媒体】洪门秘宝再度开启 手把手教你收益最大化<span class="news-date">04/24</span></a></li>
							<li><a href="javascript:;">【媒体】诡面梨园极限来袭 三分钟带你看懂新版本<span class="news-date">04/18</span></a></li>
						</ul>
						<ul class="newscontlist">
							<li><a href="javascript:;">【论坛】【灵芝投稿】南天快报：端午新篇<span class="news-date">06/09</span></a></li>
							<li><a href="javascript:;">【论坛】【灵芝投稿】灵芝自制深情MV《忆长安》<span class="news-date">05/22</span></a></li>
							<li><a href="javascript:;">【论坛】南天国快讯！七彩带你了解4月6日南天国更新<span class="news-date">04/07</span></a></li>
							<li><a href="javascript:;">【论坛】【韩服前瞻】韩服最新副本中文攻略<span class="news-date">04/04</span></a></li>
							<li><a href="javascript:;">【论坛】【玩家投稿】更新前瞻：被诅咒的海盗船视频攻略<span class="news-date">01/29</span></a></li>
							<li><a href="javascript:;">【论坛】【剑灵七彩】1月30日版本南天国更新前瞻<span class="news-date">01/25</span></a></li>
							<li><a href="javascript:;">【论坛】【南天国研究员评测】剑灵WEGAME使用小技巧<span class="news-date">01/10</span></a></li>
							<li><a href="javascript:;">【论坛】征集令！个人时装间你想要增加哪些内容？<span class="news-date">01/05</span></a></li>
						</ul>
					</div>
				</div>
				<div class="righttop2">
					<div class="rt2bd">
						<img style="display: block;" src="img/c4aa0c0359dcf80063d785391788e749.jpg" >
						<img src="img/f675bd920278ee93e17dc7541463219d.jpg" >
						<img src="img/98c38e15edc5cb0bf4b46dd99436ae01.jpg" >
						<img src="img/d80c6f33f98b01d78932b3afc202665d.jpg" >
					</div>
					<div class="rt2hd">
						<p class="pon">时装</p><span>丨</span><p>职业</p><span>丨</span><p>系统</p><span>丨</span><p>装备</p>
					</div>
				</div>
				<div class="rightbotm1 righttop2">
					<img src="img/6f169f04cee54518b0764f62a0e5abcf.jpg" >
				</div>
				<div class="rightbotm2 righttop2">
					<a href="活动中心.html" target="_blank"><img src="img/ecenter.jpg" ></a>
				</div>
				<div class="rightbotm3 righttop2">
					<div class="rb3top">
						<img src="img/24fa91c840751c8b8cc23d5d0bd45246.jpg" >
					</div>
					<div class="rb3botm nobottom">
						<img src="img/af3b9fb89f0a20ffb1c92f7c84282454.jpg" >
					</div>
				</div>
			</div>
			<!-- 左双轮播选项卡 -->
			<script type="text/javascript">
				var oBtn1 = document.getElementsByClassName('slidershd')[0].getElementsByTagName('a');
				var oDiv1 = document.getElementsByClassName('leftmax')[0].getElementsByClassName('tab');
				
				for (var i=0;i<oBtn1.length;i++) {
					oBtn1[i].index=i;
					oBtn1[i].onclick = function  () {
						for (var j=0;j<oBtn1.length;j++) {
							oBtn1[j].className='';
							oDiv1[j].style.display='none';
						}
						this.className='red';
						oDiv1[this.index].style.display='block';
					}
				}
			</script>
			<!-- 左双轮播一 -->
			<script type="text/javascript">
				var oBox = document.getElementsByClassName('leftmax')[0];
				var aOl = document.getElementsByClassName('port')[0];
				var oBtn = aOl.getElementsByTagName('span');
				var oUl = document.getElementsByClassName('sliderscontent-max')[0];
				var oImg = oUl.children[0].cloneNode(true);
				oUl.appendChild(oImg);
				var now = 0;//图片下标
				var otl = 0;//点的下标
				function tab() {
					for (var i = 0; i < oBtn.length; i++) {
						oBtn[i].index=i;
						oBtn[i].onclick=function () {
						for (var i = 0; i < oBtn.length; i++) {
							oBtn[i].className=''
						}
						this.className='ports-on';
						startMove(oUl,{left:-400*(this.index)}),
						now = otl = this.index;
						}
					}
				}
				
				function next() {
					if (now == oUl.children.length-1) {
						now = 0;
						oUl.style.left=0;
					}
					now++;
					startMove(oUl,{left:-400*(now)})
					if (otl<oBtn.length-1) {
						otl++;
					} else{
						otl=0;
					}
					for (var i = 0; i < oBtn.length; i++) {
						oBtn[i].className='';
					}
					oBtn[otl].className='ports-on';
				}
				
				var timer=setInterval(next,1500);
				
				oBox.onmouseover=function () {
					clearInterval(timer);
					tab();
				}
				oBox.onmouseout=function () {
					timer = setInterval(next,1500);
				}
			</script>
			<!-- 左双轮播二 -->
			<script type="text/javascript">
				var aOl2 = document.getElementsByClassName('port')[1];
				var oBtn2 = aOl2.getElementsByTagName('span');
				var oUl2 = document.getElementsByClassName('sliderscontent-max1')[0];
				var oImg2 = oUl2.children[0].cloneNode(true);
				oUl2.appendChild(oImg2);
				var now2 = 0;//图片下标
				var otl2 = 0;//点的下标
				function tab2() {
					for (var i = 0; i < oBtn2.length; i++) {
						oBtn2[i].index=i;
						oBtn2[i].onclick=function () {
						for (var i = 0; i < oBtn2.length; i++) {
							oBtn2[i].className=''
						}
						this.className='ports-on';
						startMove(oUl2,{left:-400*(this.index)}),
						now2 = otl2 = this.index;
						}
					}
				}
				
				function next2() {
					if (now2 == oUl2.children.length-1) {
						now2 = 0;
						oUl2.style.left=0;
					}
					now2++;
					startMove(oUl2,{left:-400*(now2)})
					if (otl2<oBtn2.length-1) {
						otl2++;
					} else{
						otl2=0;
					}
					for (var i = 0; i < oBtn.length; i++) {
						oBtn2[i].className='';
					}
					oBtn2[otl2].className='ports-on';
				}
				
				var timer2=setInterval(next2,1500);
				
				oBox.onmouseover=function () {
					clearInterval(timer2);
					tab2();
				}
				oBox.onmouseout=function () {
					timer2 = setInterval(next2,1500);
				}
			</script>
			<!-- 右选项卡一 -->
			<script type="text/javascript">
				var oBtn3 = document.getElementsByClassName('newshdlist')[0].getElementsByClassName('hq');
				var oDiv3 = document.getElementsByClassName('newscontent')[0].getElementsByClassName('newscontlist');
				console.log(oDiv3)
				for (let i=0;i<oBtn3.length;i++) {
					oBtn3[i].onclick = function  () {
						for (let j=0;j<oBtn3.length;j++) {
							oBtn3[j].classList.remove('onf');
							startMove(oDiv3[j],{opacity:0}),
							oDiv3[j].style.zIndex = 20;
						}
						oBtn3[i].classList.add('onf');
						startMove(oDiv3[i],{opacity:100}),
						oDiv3[i].style.zIndex = 40;
					}
				}
			</script>
			<!-- 右选项卡二 -->
			<script type="text/javascript">
				var oBtn4 = document.getElementsByClassName('rt2hd')[0].getElementsByTagName('p');
				var oDiv4 = document.getElementsByClassName('rt2bd')[0].getElementsByTagName('img');
				
				for (let i=0;i<oBtn4.length;i++) {
					oBtn4[i].onmouseover = function  () {
						for (let j=0;j<oBtn4.length;j++) {
							oBtn4[j].classList.remove('pon');
							oDiv4[j].style.display = 'none';
						}
						oBtn4[i].classList.add('pon');
						oDiv4[i].style.display = 'block';
					}
				}
			</script>
			<div class="gridmain">
				<div class="gridtitle clearfix">
					<div class="search clearfix">
						<p class="submit" ></p>
						<input class="input" type="text" placeholder="  剑灵强化模拟器"/>
					</div>
					<a class="titleleft clearfix" href="javascript:;">
						<i class="gticon1"></i>攻略资讯
						<i class="gtitlewz">guide and news</i>
					</a>
				</div>
				<div class="gridcontent clearfix">
					<div class="gcontleft">
						<div class="gcontpadd">
							<div>
								<ul class="newscontlist">
									<li><a href="javascript:;">【装备养成】新版本灵芝必看 新单人本神器修炼场攻略<span class="news-date">07/23</span></a></li>
									<li><a href="javascript:;">【新手必读】六年的时间 《剑灵》如何用“内容”征服玩家<span class="news-date">07/10</span></a></li>
									<li><a href="javascript:;">【周边文化】斗士新上线 办剑灵卡兑QQ音乐季卡和哈根达斯单球<span class="news-date">07/10</span></a></li>
									<li><a href="javascript:;">【帮帮攻略】【帮帮】回流灵芝与萌新必看！战斗简化模式简介<span class="news-date">04/17</span></a></li>
									<li><a href="javascript:;">【帮帮攻略】【帮帮】“传授”及“队伍挑战模式”简介<span class="news-date">04/17</span></a></li>
									<li><a href="javascript:;">【新手必读】独家曝光:新时装武器与关晓彤录制主题曲花絮<span class="news-date">11/16</span></a></li>
								</ul>
							</div>
							<ul class="gridpics">
								<li><img src="img/dd3841d1df91feb81cb5545d8a6a43ac.jpg" ></li>
								<li><img src="img/5765b9254185d979480ccc671829a2e8.jpg" ></li>
							</ul>
						</div>
					</div>
					<div class="gcontright">
						<div class="lunbopic">
							<div class="lunbomax">
								<img src="img/602d199f34001c650f2d0745b9f3af66.jpg" >
								<img src="img/dbf62f89e0ff5f508d12a1aefa41e65c.jpg" >
								<img src="img/7163c1d38942b9a719586ddeefffd862.jpg" >
								<img src="img/b36defe8f2876af5367f9c901376125f.jpg" >
								<img src="img/5910f2ced231345c3cd6ee8a07d07bc3.jpg" >
							</div>
						</div>
						<div class="lunbotitle clearfix">
							<p class="lunbottbtn hotbtn">主播招募</p>
							<p class="lunbottbtn">游民星空</p>
							<p class="lunbottbtn">特玩网</p>
							<p class="lunbottbtn">17173</p>
							<p class="lunbottbtn">爱拍视频</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 轮播 -->
			<script type="text/javascript">
				var oBox5 = document.getElementsByClassName('gcontright')[0];
				var aOl5 = document.getElementsByClassName('lunbotitle')[0];
				var oBtn5 = aOl5.getElementsByTagName('p');
				var oUl5 = document.getElementsByClassName('lunbomax')[0];
				var oImg5 = oUl5.children[0].cloneNode(true);
				oUl5.appendChild(oImg5);
				var now5 = 0;//图片下标
				var otl5 = 0;//点的下标
				function tab5() {
					for (let i = 0; i < oBtn5.length; i++) {
						oBtn5[i].index=i;
						oBtn5[i].onmouseover=function () {
						for (let j = 0; j < oBtn5.length; j++) {
							oBtn5[j].className=''
						}
						this.className='hotbtn';
						startMove(oUl5,{left:-542*(this.index)}),
						now5 = otl5 = this.index;
						}
					}
				}
				
				function next5() {
					if (now5 == oUl5.children.length-1) {
						now5 = 0;
						oUl5.style.left=0;
					}
					now5++;
					startMove(oUl5,{left:-542*(now5)})
					if (otl5<oBtn5.length-1) {
						otl5++;
					} else{
						otl5=0;
					}
					for (var i = 0; i < oBtn5.length; i++) {
						oBtn5[i].className='';
					}
					oBtn5[otl5].className='hotbtn';
				}
				
				var timer5=setInterval(next5,1500);
				
				oBox5.onmouseover=function () {
					clearInterval(timer5);
					tab5();
				}
				oBox5.onmouseout=function () {
					timer5 = setInterval(next5,1500);
				}
			</script>
			<div class="gridmain">
				<div class="gridtitle clearfix">
					<a class="titleleft clearfix" href="javascript:;">
						<i class="gticon1 gticon2"></i>灵芝圈社区
						<i class="gtitlewz">community</i>
					</a>
				</div>
				<div class="gridcontent clearfix">
					<div class="gcontleft nobg">
						<div class="gcontpadd nopadd">
							<ul class="newshdlist gridhdlist">
								<li><a class="hqq onff" href="javascript:;">美图</a></li>
								<li><a class="hqq" href="javascript:;">漫画</a></li>
								<li><a class="hqq" href="javascript:;">影音</a></li>
								<li><a class="hqq" href="javascript:;">文学</a></li>
								<li><a class="hqq" href="javascript:;">COS</a></li>
								<li><a class="hqq" href="javascript:;">捏脸</a></li>
								<li><a class="hqq" href="javascript:;">周边</a></li>
							</ul>
						</div>
						<div class="gcontleftbd">
							<div class="newslist-max">
								<ul class="newslist clearfix" style="display: block;">
									<li><a class="clearfix" href="javascript:;"><span class="cont">昂昂昂丶</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">我的女儿美美哒</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">门派成立一周年</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">旧白青*</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">小可爱</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">曉眠</span><span class="date">2018-10-22</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">【剑萌们的二三事】第二章  好帅嘤qwq</span><span class="date">2018-10-19</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">【剑萌们的二三事】中秋特辑，月色真美啊</span><span class="date">2018-09-26</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">最近画的一些图</span><span class="date">2018-09-26</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">妖冶狂犬</span><span class="date">2018-09-26</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">自创画灵男</span><span class="date">2018-09-25</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">临摹</span><span class="date">2018-09-03</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">【五周年生贺】同人剧情歌《灵纪手札》</span><span class="date">2018-10-16</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">气功师太强了，一个技能秒杀苏向阳！大家快来玩气功。</span><span class="date">2018-10-16</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">剑灵｜HUSTLER｜燃向踩点快剪</span><span class="date">2018-10-16</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">2018年剑灵电一无日峰国庆mv《昭华与共》</span><span class="date">2018-10-16</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">灵域电台第二期</span><span class="date">2018-10-16</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">【剑灵手书】一个绿林盗的幸福生活-颜究所番外</span><span class="date">2018-10-16</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">剑灵同人之我的召唤女儿们</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">命运的歧路</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">那年春天，花开正好</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">愿你能被世界温柔以待</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">白青的雪，过去的人</span><span class="date">2018-10-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">找到你了，我的小猫咪</span><span class="date">2018-10-23</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">&#3667; 天作之合&#3667;</span><span class="date">2018-08-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">灵族满月香气</span><span class="date">2018-08-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">【场照】剑灵灵男小黄鸭</span><span class="date">2018-08-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">【场照正片】剑灵 红狼</span><span class="date">2018-08-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">cos 灵族 灵剑士 和声时装 幻化武器</span><span class="date">2018-08-23</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">秦义绝</span><span class="date">2018-08-23</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">可爱的灵女小矮子</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">喵喵喵喵？</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">求一波关注~</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">灵女身材数据免费送~</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">灵女QQQ</span><span class="date">2018-10-22</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">分享大宝贝</span><span class="date">2018-10-22</span></a></li>
								</ul>
								<ul class="newslist clearfix">
									<li><a class="clearfix" href="javascript:;"><span class="cont">与你一路同行</span><span class="date">2018-03-24</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">很久以前某宝上买的</span><span class="date">2018-03-24</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">某宝自定义订做的一个华为荣耀8的手机软壳</span><span class="date">2018-03-24</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">剑灵飞羽时装</span><span class="date">2018-03-24</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">【幻想小剧场】我已经迫不及待要刷新本本啦！</span><span class="date">2018-03-24</span></a></li>
									<li><a class="clearfix" href="javascript:;"><span class="cont">胖达与海军喵~~</span><span class="date">2018-03-24</span></a></li>
								</ul>
							</div>
						</div>
						<div class="gcontleftbotm clearfix">
							<a href="javascript:;"><img src="img/1499421571.jpg" ></a>
							<a href="javascript:;"><img src="img/1499421633.jpg" ></a>
							<a href="javascript:;"><img src="img/1499939496.jpg" ></a>
						</div>
					</div>
					<div class="gcontright noborder clearfix">
						<div class="gcontrightleft">
							<a href="javascript:;"><img src="img/lb-brand.jpg" ></a>
						</div>
						<div class="gcontrightright">
							<a href="javascript:;">
								<h4 class="hd">READ</h4>
								<p class="des">小说˙剑道之王</p>
							</a>
							<a class="gricon1" href="javascript:;">
								<h4 class="hd">SOUND</h4>
								<p class="des">听觉</p>
							</a>
							<a class="gricon2 nobottom" href="javascript:;">
								<h4 class="hd">VISION</h4>
								<p class="des">视觉</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 下选项卡 -->
			<script type="text/javascript">
				var oBtn6 = document.getElementsByClassName('newshdlist')[1].getElementsByClassName('hqq');
				var oDiv6 = document.getElementsByClassName('newslist-max')[0].getElementsByClassName('newslist');
				for (let i=0;i<oBtn6.length;i++) {
					oBtn6[i].onclick = function  () {
						for (let j=0;j<oBtn6.length;j++) {
							oBtn6[j].classList.remove('onff');
							oDiv6[j].style.display = 'none';
						}
						oBtn6[i].classList.add('onff');
						oDiv6[i].style.display = 'block';
					}
				}
			</script>
			<div class="gridmainbotm">
				<div class="gridtitle clearfix">
					<a class="titleleft clearfix" href="javascript:;">
						<i class="gticon1 gticon3"></i>版本中心
						<i class="gtitlewz">version center</i>
					</a>
				</div>
				<div class="gridmainbotmcont">
					<ul class="banblist clearfix">
						<li>
							<a href="javascript:;">
								<img src="img/vpic_plus.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">敬请期待</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/341601514413529.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">突围镇魂岛</p>
							<p class="version-time">2018.09.21</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/18230273421972.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">新学期新福利</p>
							<p class="version-time">2018.08.30</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_35.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">斗士降临</p>
							<p class="version-time">2018.07.10</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_34.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">初夏全垒打</p>
							<p class="version-time">2018.05.24</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_33.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">诡面梨园</p>
							<p class="version-time">2018.04.17</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_38.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">欢迎光临-火龙娘</p>
							<p class="version-time">2018.01.30</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_37.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">西级璀璨圣诞季</p>
							<p class="version-time">2017.12.21</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_36.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">与你彤行</p>
							<p class="version-time">2017.11.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_35.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">扎心了老铁</p>
							<p class="version-time">2017.10.26</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_34.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">DISS吧！混合开战</p>
							<p class="version-time">2017.09.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_33.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">七夕版本</p>
							<p class="version-time">2017.08.24</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_32.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">撩枪公测</p>
							<p class="version-time">2017.7.4</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_31.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">巨匠之路开启</p>
							<p class="version-time">2017.5.24</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_30.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">四月新篇 怼起</p>
							<p class="version-time">2017.4.13</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_29.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">纯白色的恋歌</p>
							<p class="version-time">2017.3.14</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_28.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">甜蜜新篇</p>
							<p class="version-time">2017.2.14</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_27.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">西洛，西洛</p>
							<p class="version-time">2017.1.17</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_26.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">璀璨</p>
							<p class="version-time">2016.12.15</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_25.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">3RD灵芝趴</p>
							<p class="version-time">2016.11.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_24.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">女王的抉择</p>
							<p class="version-time">2016.10.18</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_23.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">决战前夕</p>
							<p class="version-time">2016.9.27</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_22.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">花与魔</p>
							<p class="version-time">2016.8.16</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_21.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">全民海趴</p>
							<p class="version-time">2016.7.12</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_20.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">天空纪元</p>
							<p class="version-time">2016.6.14</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_19.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">混沌理论</p>
							<p class="version-time">2016.4.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_18.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">无尽之塔</p>
							<p class="version-time">2016.2.19</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_17.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">继承者之战</p>
							<p class="version-time">2016.1.26</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_16.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">2周年灵芝趴</p>
							<p class="version-time">2015.11.26</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_15.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">九月一战破天</p>
							<p class="version-time">2015.09.24</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_14.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">九月一战破天</p>
							<p class="version-time">2017.11.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_13.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">伙伴系统</p>
							<p class="version-time">2015.08.13</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_12.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">万物有灵</p>
							<p class="version-time">2015.06.30</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_11.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">风</p>
							<p class="version-time">2015.05.21</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_10.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">晴</p>
							<p class="version-time">2015.04.23</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_9.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">夜幕下的风之平原</p>
							<p class="version-time">2015.03.12</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_8.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">咒术师登场</p>
							<p class="version-time">2015.01.22</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_7.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">1ST 灵芝派对</p>
							<p class="version-time">2014.11.28</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_6.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">战至狂欢</p>
							<p class="version-time">2014.10</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_5.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">白青公测</p>
							<p class="version-time">2014.8.8</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_4.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">首部资料片 刺金传说</p>
							<p class="version-time">2014.5.22</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_3.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">绿色毒风暴</p>
							<p class="version-time">2014.4</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_2.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">躁动荷尔蒙激情擂台</p>
							<p class="version-time">2014.3.27</p>
						</li>
						<li>
							<a href="javascript:;">
								<img src="img/vpic_1.jpg" >
								<i class="version-cover"></i>
							</a>
							<p class="version-name">火炮兰巨星登场</p>
							<p class="version-time">2014.01</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- 游戏特色的鼠标事件 -->
			<script type="text/javascript">
				var jhsbox=document.getElementsByClassName("gridmainbotmcont")[0];
				var vList=document.getElementsByClassName("banblist")[0];
				console.log(vList.getElementsByTagName('li').length)
				jhsbox.onmouseover=function(ev){
					e=ev||window.event;
					document.onmousemove=function(event){
						event=event||window.event;
					   var screenW = jhsbox.offsetWidth;
						console.log(screenW);
						//console.log(vList.offsetWidth);
						var vListx=0;
						var speed = screenW/(event.clientX-400);
						vListx=6556/speed;
						vListx=vListx>0?Math.ceil(vListx):Math.floor(vListx);
						// console.log(vListx);
						if(-vListx>0){
							vList.style.left=0;
							return
						}
						if(vListx>(6556-screenW)){
							vList.style.left=-(6556-screenW)+'px';
							return
						}
						vList.style.left=-vListx+"px";
					}
				}
				jhsbox.onmouseout=function(){
					document.onmousemove=null;
				}
			</script>
		</div>
	</div>
	<footer>
		<div class="inner inner2">
			<div class="cpright clearfix">
				<div class="footleft clearfix">
					<a class="yllogo" href="javascript:;"></a>
					<a class="nxlogo" href="javascript:;"></a>
				</div>
				<div class="footright">
					<ul>
						<li class="linkmap clearfix">
							<a href="javascript:;">腾讯互动娱乐</a><span>丨</span>
							<a href="javascript:;">服务条款</a><span>丨</span>
							<a href="javascript:;">隐私政策</a><span>丨</span>
							<a href="javascript:;">腾讯游戏招聘</a><span>丨</span>
							<a href="javascript:;">腾讯游戏客服</a><span>丨</span>
							<a href="javascript:;">腾讯地图</a><span>丨</span>
							<a href="javascript:;">商务合作</a><span>丨</span>
							<a href="javascript:;">腾讯网</a><span>丨</span>
							<a href="javascript:;">网站导航</a><span>丨</span>
						</li>
						<li><a href="javascript:;">腾讯公司版权所有</a></li>
						<li><p>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</p></li>
						<li class="copypublic"><a href="javascript:;">粤网文[2017]6138-1456号</a><span class="f_line">|</span><a href="javascript:;">新出网证（粤）字010号</a></li>
						<li class="copyprivate"><a href="javascript:;"><img src="img/icplogo.png"/>文网游进字[2016]0083号</a><span class="f_line">|</span>新广出审[2016]783号<span class="f_line">|</span>出版物号：ISBN 978-7-89988-706-6<span class="f_line">|</span>全国文化市场统一举报电话：12318</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
